#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=CashRegisterTester
dependency10.to=CashRegister
dependency10.type=UsesDependency
dependency11.from=Exam
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=FillInQuestion
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=ChoiceQuestion
dependency14.type=UsesDependency
dependency15.from=QuestionDemo
dependency15.to=Exam
dependency15.type=UsesDependency
dependency16.from=CoinTest
dependency16.to=Coin
dependency16.type=UsesDependency
dependency2.from=Data
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=CashRegister
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Measurable
dependency4.type=UsesDependency
dependency5.from=MeasurableTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ComboLockTest
dependency8.to=ComboLock
dependency8.type=UsesDependency
dependency9.from=CashRegisterTester
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456375838926175
package.editor.height=497
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=410
target10.height=50
target10.name=Data
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=520
target11.height=70
target11.name=FillInQuestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=250
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=150
target13.height=50
target13.name=CashRegister
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=20
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=100
target15.height=50
target15.name=Measurable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=20
target15.y=380
target16.height=50
target16.name=MeasurableTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=240
target16.y=360
target17.height=50
target17.name=ComboLock
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=300
target17.y=280
target18.height=50
target18.name=Country
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=530
target19.height=50
target19.name=ChoiceQuestion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=260
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=490
target20.height=50
target20.name=Question
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=530
target20.y=140
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=900
target21.y=480
target22.height=70
target22.name=ClickListener
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=870
target22.y=380
target23.height=70
target23.name=Exam
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=900
target23.y=90
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=170
target5.height=70
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=350
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=240
target7.height=50
target7.name=QuestionDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=90
target8.height=70
target8.name=PersonTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=480
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=530
